<!DOCTYPE HTML>
<html dir="ltr" lang="ru-ru">
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta name="description" content="Интеллигентный Гуль - Официальный веб-сайт.">
	<meta charset="utf-8">

	<title>Интеллигентный Гуль - Технические работы</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
</head>
<body>
	<div id="root">
		<header>
			<img src="icon.png" class="icon">
			<br>
			<p class="heading">Интеллигентный Гуль</p>
			<br>
			<a href="#" class="menu">...</a>
			<br>
			<center>
			<p class="text-1">Технические работы</p>
			<br>
			<p class="text-2">Извините за неудобства...</p>
			</center>
			<br>
			<div class="basement">
				<p class="text-3">Технические работы</p>
			</div>
		</header>
	</div>
	<style>
		header {
			position: absolute;
            width: 1348px;
			height: 100px;
			left: 0px;
			top: 0px;
			background-color: #0085FF;
		}

		.icon {
			position: absolute;
			width: 80px;
			height: 80px;
			left: 14px;
			top: 7px;
		}

		.heading {
			position: absolute;
			width: 315px;
			height: 35px;
			left: 105px;
			top: 5px;

			font-family: 'Jura';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 35px;

			color: #FFFFFF;
		}

		.menu {
			position: absolute;
			width: 27px;
			height: 35px;
			left: 635px;
			top: 32px;

			font-family: 'Jura';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 35px;
			text-decoration: none;

			color: #FFFFFF;

		}

		.menu:hover {
			color: #DADADA;
		}

		.text-1 {
			position: absolute;
			width: 300px;
			height: 35px;
			left: 163px;
			top: 255px;

			font-family: 'Jura';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 35px;

			color: #000000;

		}

		.text-2 {
			position: absolute;
			width: 400px;
			height: 35px;
			left: 120px;
			top: 300px;

			font-family: 'Jura';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 35px;

			color: #000000;
		}

		.basement {
			position: absolute;
            width: 1348px;
			height: 100px;
			left: 0px;
			top: 550px;
			background-color: #0085FF;
		}

		.text-3 {
			position: absolute;
			width: 400px;
			height: 35px;
			left: 120px;
			top: 5px;

			font-family: 'Jura';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 35px;

			color: #FFFFFF;
		}
	</style>
</body>
</html>